<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            .grid {
                background-color:rgba(138, 17, 185, 0.87);
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 400px 400px auto;
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }

            @media (min-width: 500px) {
                body {
                    background-color:gray;
                }
                h1::before {
                    content: "Welcome to My Web Page!";
                }
            }

            @media (max-width: 499px) {
                h1::before {
                    content: "Welcome!";
                }
                body {
                    background-color:lightcyan;
                }
            }



        </style>


</head>
<body>
    <div class="grid">
            <div class="grid-item">

                    <img src="..\images\mahoyo_special_059.jpg" alt="Aoko" width=50%>
            </div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
        <h1></h1>
</body>
</html>
