<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kuonji Mansion</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="..\css\style.css">
    <style>
    .row > div {
                padding: 20px;
                background-color: lightgray;
                border: 2px solid black;
            }


            #top{
                font-size:36px;
                font-weight: bold;
                text-align:center;
            }

            .foo{
                color: blueviolet;
            }




            input[type=text]{
                background: lightgray;
            }

            input[type=number]{
                background: silver;
            }

            button {
                background-color: gray;
            }
    </style>
</head>
<body>
    <div id=top class=foo>
        Witch on the Holy Night

    </div>
    <p>
        My Favorite visual noval is
            <a href="https://en.wikipedia.org/wiki/Mah%C5%8Dtsukai_no_Yoru"> Witch on the Holy Night </a>
        (or called Mahōtsukai no Yoru).
    </p>

   <p>
       The story happened at a place called Kuonji Mansion in late 1980s' Japan.
   </p>

    <p>
        These are some photos of Kuonji Mansion.

    </p>




    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <img src="..\images\mahoyo_special_059.jpg" alt="Aoko" width=100%>
            </div>
            <div class="col-lg-6 col-sm-6">
                <img src="..\images\mahoyo_special_060.jpg" alt="Aoko" width=100%>
            </div>
            <div class="col-lg-6 col-sm-6">
                    <img src="..\images\mahoyo_special_061.jpg" alt="Aoko" width=100%>
            </div>
            <div class="col-lg-6 col-sm-6">
                    <img src="..\images\mahoyo_special_062.jpg" alt="Aoko" width=100%>
            </div>

        </div>
    </div>




    <p>Back to the <a href="index.html"> index page</a> or to the characters.</p>
        <table >
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Japenese Name</th>
            </tr>
            <tr>
                <td>Aoko</td>
                <td>Aozaki</td>
                <td><a href="Aoko.html">蒼崎青子</a></td>
            </tr>
            <tr>
                <td>Alice</td>
                <td>Kuonji</td>
                <td><a href="Alice.html">久遠寺有珠</a></td>
            </tr>
            <tr>
                <td>Sōjūrō</td>
                <td>Shizuki</td>
                <td><a href="Shizuki.html">静希草十郎</a></td>
            </tr>
        </table>



        <form>
            <input type="text" placeholder="Archive" name="name" >
            <input type="number" placeholder="Paragraph" name="name" >
            <button class="screen-only">
                Choose!

            </button>


        </form>

</body>
</html>
